# OpenRA-native-dependencies

./: OpenRA-Eluant.nuspec  OpenRA-Eluant.targets  OpenRA-Freetype6.nuspec  OpenRA-Freetype6.targets  OpenRA-OpenAL-CS.nuspec  OpenRA-OpenAL-CS.targets  OpenRA-SDL2-CS.nuspec  OpenRA-SDL2-CS.targets  liblua.linux.patch  liblua.patch  mingw-x86.cmake
.github/workflows/: build-eluant.yml  build.yml
lib/netstandard2.0/: Eluant.deps.json  Eluant.dll.config  OpenAL-CS.Core.deps.json  OpenAL-CS.Core.dll.config  SDL2-CS-legacy.dll.config  SDL2-CS.deps.json  SDL2-CS.dll.config
native/osx-arm64/: SDL2.dylib  freetype6.dylib  lua51.dylib  soft_oal.dylib
native/osx-x64/: SDL2.dylib  freetype6.dylib  lua51.dylib  soft_oal.dylib
