<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\native\win-x64\soft_oal.dll" Condition="'$(TargetPlatform)' == 'win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\win-x86\soft_oal.dll" Condition="'$(TargetPlatform)' == 'win-x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\linux-x64\soft_oal.so" Condition="'$(TargetPlatform)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.so</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\linux-arm64\soft_oal.so" Condition="'$(TargetPlatform)' == 'linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.so</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\osx-x64\soft_oal.dylib" Condition="'$(TargetPlatform)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.dylib</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\osx-arm64\soft_oal.dylib" Condition="'$(TargetPlatform)' == 'osx-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>soft_oal.dylib</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\OpenAL-CS.Core.dll.config" Condition="'$(TargetPlatform)' != 'win-x64' And '$(TargetPlatform)' != 'win-x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OpenAL-CS.Core.dll.config</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
