<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\native\win-x64\freetype6.dll" Condition="'$(TargetPlatform)' == 'win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\win-x86\freetype6.dll" Condition="'$(TargetPlatform)' == 'win-x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\linux-x64\freetype6.so" Condition="'$(TargetPlatform)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.so</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\linux-arm64\freetype6.so" Condition="'$(TargetPlatform)' == 'linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.so</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\osx-x64\freetype6.dylib" Condition="'$(TargetPlatform)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.dylib</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\native\osx-arm64\freetype6.dylib" Condition="'$(TargetPlatform)' == 'osx-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>freetype6.dylib</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
